# wed-snap

./: .gitignore  .mcp.json  CICD.md  CICD_PLAN.md  CLAUDE.md  GIT_FLOW.md  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
.gitea/workflows/: ci-cd.yaml  ci.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  task.md
.github/workflows/: ci-cd.yaml  cicd.yaml  test-build.yml
.serena/: project.yml
src/main/java/me/agfe/wedsnap/: WedSnapApplication.java
src/main/java/me/agfe/wedsnap/config/: SwaggerConfig.java  WebConfig.java
src/main/java/me/agfe/wedsnap/controller/: HealthCheckController.java  UploadController.java  UploadRestController.java
src/main/java/me/agfe/wedsnap/dto/: CommonApiResponse.java  ErrorResponse.java  HealthCheckResponse.java  UploadRequest.java  UploadResponse.java
src/main/java/me/agfe/wedsnap/exception/: ErrorCode.java  GlobalExceptionHandler.java  WedSnapException.java
src/main/java/me/agfe/wedsnap/repository/: UploadRepository.java
src/main/java/me/agfe/wedsnap/service/: UploadService.java
src/main/java/me/agfe/wedsnap/validation/: NoProfanity.java  (+1 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  logback-dev.xml  logback-local.xml  logback-prod.xml
src/main/resources/static/css/: upload.css
src/main/resources/static/js/: upload.js
src/main/resources/templates/: upload.html
src/test/java/me/agfe/wedsnap/: WedSnapApplicationTests.java
src/test/resources/: application.yml
(+3 files in other folders)
