plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.cloud.tools.jib' version '3.4.5'
}

group = 'me.agfe'
version = '0.0.1-SNAPSHOT'
description = 'WedSnap'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

jib {
    from {
        image = 'eclipse-temurin:17-jre'
    }
    to {
        image = "${System.getenv('DOCKER_REGISTRY_URL') ?: 'localhost:5000'}/wedsnap"
        tags = ['latest', "${System.getenv('GIT_COMMIT_SHA') ?: version}"]
        auth {
            username = System.getenv('DOCKER_USERNAME') ?: ''
            password = System.getenv('DOCKER_PASSWORD') ?: ''
        }
    }
    container {
        jvmFlags = ['-Xms512m', '-Xmx1024m']
        ports = ['8080']
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}
